ea4bc82a6ad023ab7ee23ee620429895
::res://::1752985234
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::2531710816723020408::1752951312::0::1::::<><><>0<>0<><>::
MusicManager.gd::GDScript/GDScript::8004052886412226235::1752982823::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile/TextFile::-1::1752895621::0::1::::<><><>0<>0<><>::
shovel_boss.tscn::PackedScene/PackedScene::3656107339880566018::1752944001::0::1::::<><><>0<>0<><>::uid://bkgfqkh74w6rq::::res://animations/reworked knight shovel idle-Sheet.png
tyilemap.png::CompressedTexture2D/CompressedTexture2D::943183497571326094::1752982849::1752982849::1::::<><><>0<>0<>b4a039927db17542209e4238ed8c77c8<>res://.godot/imported/tyilemap.png-32d22c233e58c6ac539cd82637fba5ad.ctex::
tyilemap_1.png::CompressedTexture2D::2608865875185968734::1752985234::1752985234::1::::<><><>0<>0<>737d10cf6a260f4921e20a784b32ddf7<>res://.godot/imported/tyilemap_1.png-c35a2812695a7f32db4396d8b7dc871b.ctex::
::res://animations/::1752944020
goblin-fixed-walking.png::CompressedTexture2D/CompressedTexture2D::7069975492661573828::1752895621::1752895621::1::::<><><>0<>0<>128c05dc5bd5f0fa466718d05e35d363<>res://.godot/imported/goblin-fixed-walking.png-cd563b7d488ce6112c93ec7ba599c855.ctex::
goblin-idle.png::CompressedTexture2D/CompressedTexture2D::2340885778725119530::1752895621::1752895621::1::::<><><>0<>0<>e57f3aff3579cc1adc785b6d9e07aa35<>res://.godot/imported/goblin-idle.png-abc4dd69a79ae3c5f446edbf5708866d.ctex::
goblin-jump-animation.png::CompressedTexture2D/CompressedTexture2D::1562446915476148641::1752895621::1752895621::1::::<><><>0<>0<>5340d33d1af8b32b4ecdb61594c5b71d<>res://.godot/imported/goblin-jump-animation.png-436456b3078996fe4f3927933a2187f6.ctex::
hit-animation-goblin.png::CompressedTexture2D/CompressedTexture2D::4809213683346975713::1752895621::1752895621::1::::<><><>0<>0<>35789d52165e341ed213edb7ed6407f2<>res://.godot/imported/hit-animation-goblin.png-4a53233d87c5eaea2a391a3f57e07cec.ctex::
reworked knight shovel idle-Sheet.png::CompressedTexture2D/CompressedTexture2D::3101028081804814990::1752944001::1752944020::1::::<><><>0<>0<>3c2b0e2e57f0e30f92183a9af84d00de<>res://.godot/imported/reworked knight shovel idle-Sheet.png-7e204b52d5209d6facf8efeb12b63475.ctex::
::res://Code/::1752953273
button.gd::GDScript/GDScript::5634515676199492430::1752943925::0::1::::<>Button<><>0<>0<><>::
control.gd::GDScript/GDScript::3650599767993922080::1752952928::0::1::::<>Control<><>0<>0<><>::
goblin.gd::GDScript/GDScript::2521072565240314158::1752895621::0::1::::<>CharacterBody2D<><>0<>0<><>::
Startmenu.gd::GDScript/GDScript::1232815609046002059::1752953273::0::1::::<>Control<><>0<>0<><>::
::res://Music/::1752950434
twilight-game-menu-short-pixabay-356042.mp3::AudioStreamMP3/AudioStreamMP3::1153350305509000298::1752950422::1752950434::1::::<><><>0<>0<>2e6c94faac41280289976b702f7d9024<>res://.godot/imported/twilight-game-menu-short-pixabay-356042.mp3-c0a9c2ddea2057dec7994ff9822a36ea.mp3str::
::res://scenes/::1752985196
game.tscn::PackedScene::4666051577882546868::1752985196::0::1::::<><><>0<>0<><>::uid://4yytoyrju3uy::::res://scenes/goblin.tscn<>uid://dhnjb5mpasw31::::res://scenes/plat.tscn<>uid://csgk36p1c0m0f::::res://scenes/level.tscn<>uid://bsdbs3dteuw2u::::res://shovel_boss.tscn
goblin.tscn::PackedScene::2086513442698418304::1752985196::0::1::::<><><>0<>0<><>::uid://bb6hxxrwtlq0u::::res://Code/goblin.gd<>uid://carvbuawy3byn::::res://animations/hit-animation-goblin.png<>uid://8l7bucfv3h67::::res://animations/goblin-idle.png<>uid://c7y0p0ytidvhk::::res://animations/goblin-fixed-walking.png<>uid://wi4ji6iyhpor::::res://animations/goblin-jump-animation.png
level.tscn::PackedScene::6049285644133057135::1752985196::0::1::::<><><>0<>0<><>::uid://no5dhepxk1w1::::res://tyilemap.png
Menu.tscn::PackedScene/PackedScene::5721356594931142005::1752943925::0::1::::<><><>0<>0<><>::
plat.tscn::PackedScene/PackedScene::7677970700997532570::1752943765::0::1::::<><><>0<>0<><>::
Settings.tscn::PackedScene::6612395611093453012::1752985196::0::1::::<><><>0<>0<><>::uid://bsam3yu114fjs::::res://Code/control.gd
StartMenu.tscn::PackedScene::2140986686099846721::1752985196::0::1::::<><><>0<>0<><>::uid://rtgj7ww3rfot::::res://Code/Startmenu.gd
