[gd_scene load_steps=2 format=3 uid="uid://5rd0dbem8gt2"]

[ext_resource type="Script" uid="uid://rtgj7ww3rfot" path="res://Code/Startmenu.gd" id="1_fb70i"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fb70i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 500.0
offset_top = 300.0
offset_right = 654.0
offset_bottom = 401.0

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit"
