[gd_scene load_steps=6 format=3 uid="uid://bsdbs3dteuw2u"]

[ext_resource type="Texture2D" uid="uid://bkgfqkh74w6rq" path="res://animations/reworked knight shovel idle-Sheet.png" id="1_p43o5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2kh86"]
atlas = ExtResource("1_p43o5")
region = Rect2(0, 0, 24, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_is1g7"]
atlas = ExtResource("1_p43o5")
region = Rect2(24, 0, 24, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_aqjbt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2kh86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is1g7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r51bv"]

[node name="shovel boss" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
disable_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
position = Vector2(4, -11.75)
scale = Vector2(1.75, 1.87037)
sprite_frames = SubResource("SpriteFrames_aqjbt")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.154183
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D/AnimatedSprite2D"]
shape = SubResource("CapsuleShape2D_r51bv")
